# customerService

./: pom.xml
src/main/java/com/waterjar/customerservice/: CustomerServiceApplication.java
src/main/java/com/waterjar/customerservice/config/: AppConfig.java
src/main/java/com/waterjar/customerservice/controller/: CustomerController.java
src/main/java/com/waterjar/customerservice/dto/: CustomerDTO.java
src/main/java/com/waterjar/customerservice/entity/: Customer.java
src/main/java/com/waterjar/customerservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/waterjar/customerservice/repository/: CustomerRepository.java
src/main/java/com/waterjar/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: CustomerServiceImpl  application.properties
